# AiJobTracker

./: Dockerfile  docker-compose.yml  pom.xml
frontend/job-tracker-frontend/: package-lock.json  package.json
frontend/job-tracker-frontend/src/: App.jsx
frontend/job-tracker-frontend/src/components/: AddJobModal.jsx  JobExtractionForm.jsx  JobTable.jsx  ResumeTailor.jsx  StatCard.jsx
frontend/job-tracker-frontend/src/context/: AuthContext.jsx
frontend/job-tracker-frontend/src/pages/: ATSAnalyzer.jsx  Dashboard.jsx  Login.jsx  Register.jsx
frontend/job-tracker-frontend/src/services/: api.js
src/main/java/com/example/AI/JobTracker/: JobTrackerApplication.java
src/main/java/com/example/AI/JobTracker/config/: JwtAuthenticationFilter.java  LangChainConfig.java  SecurityConfig.java
src/main/java/com/example/AI/JobTracker/controller/: JobController.java  ResumeController.java  UserController.java
src/main/java/com/example/AI/JobTracker/dtos/: JobExtractionResult.java  JobRequest.java  JobResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/example/AI/JobTracker/entity/: JobApplications.java  JobStatus.java  Users.java
src/main/java/com/example/AI/JobTracker/repository/: JobApplicationRepository.java  UserRepository.java
src/main/java/com/example/AI/JobTracker/service/: AiFeedbackService.java  AiResumeTailorService.java  JobExtractorExtractor.java  JobIngestionService.java  JobService.java  JwtService.java  ResumeService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/AI/JobTracker/: JobTrackerApplicationTests.java
